{
  "name": "cli_tool",
  "version": "1.0.0",
  "description": "script for preforming complex cli actions to assist my work",
  "main": "src/main.ts",
  "bin": {
    "cli_tool": "./bin/wrapper.js"
  },
  "scripts": {
    "start": "npx tsx bin/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tiesnoordhuis/cli_tool.git"
  },
  "keywords": [
    "cli",
    "node",
    "typescript"
  ],
  "author": "Ties",
  "bugs": {
    "url": "https://github.com/tiesnoordhuis/cli_tool/issues"
  },
  "homepage": "https://github.com/tiesnoordhuis/cli_tool#readme",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^5.1.2",
    "@types/node": "^20.14.9"
  }
}
